{>"layouts/master" /}

{<dialerBody}
    <form method="post">
        <script>
            function clearSpeedDial() {
                var ID = $("#speedDialContacts").val();
                if (!ID) {
                    alert("Invalid Speed Dial number to remove!");
                    return;
                }
                $.ajax("/speeddial", {
                    "type": "POST",
                    "data": {
                        "_csrf": $("#_csrf").val(),
                        "type": "delete",
                        "ID": ID
                    },
                    "error": function() {
                        alert("Deleting failed!");
                    }
                }).done(function(data) {
                    alert("Successfully cleared the Speeddial link!");
                    Cache.reloadCache("SpeedDial");
                    $("#speedDialContacts").select2(SpeedDialContactsOptions);
                    $("#freeSpeedDialSlots").select2(FreeSpeedDialSlotsOptions);
                    $("#freeSpeedDialContacts").select2(FreeSpeedDialContactsOptions);

                    $("#speedDialContacts").select2('data', null);
                    $("#speedDialContacts").select2('val', "");
                });
            }

            function callButtonClicked(obj) {
                var ID = $("#" + obj).val(), type = "DB", number, name;
                if (ID.indexOf("Custom") === 0) {
                    type = "Custom";
                    ID = ID.replace("Custom", "");
                } else if (obj === "speedDialContacts") {
                    type = "SpeedDial";
                }

                if (ID.match(/^[\d\s+]+$/)) {
                    ID = parseInt(ID.replace(/[\s+]+/g, ""), 10);
                    if (!ID) {
                        alert("Invalid number to Call.");
                        $("#speedDialContacts").select2('data', null);
                        $("#speedDialContacts").select2('val', "");
                        return;
                    }
                    if (type === "SpeedDial") {
                        var speedDial = Cache.get("SpeedDial"), contactID;
                        for (var i = 0; i < speedDial.length; i += 1) {
                            if (ID === speedDial[i].ID) {
                                contactID = speedDial[i].ContactID;
                                break;
                            }
                        }

                        var contacts = Cache.get("Contacts");
                        for (var i = 0; i < contacts.length; i += 1) {
                            if (contactID === contacts[i].ID) {
                                number = contacts[i].CountryCode + contacts[i].Number;
                                name = contacts[i].Name;
                                break;
                            }
                        }
                    } else if (type !== "Custom") {
                        var contacts = Cache.get("Contacts");
                        for (var i = 0; i < contacts.length; i += 1) {
                            if (ID === contacts[i].ID) {
                                number = contacts[i].CountryCode + contacts[i].Number;
                                name = contacts[i].Name;
                                break;
                            }
                        }
                    } else {
                        number = ID;
                    }

                    $.ajax("/call", {
                        "type": "POST",
                        "data": {
                            "_csrf": $("#_csrf").val(),
                            "number": number || ID,
                            "name": name || ""
                        },
                        "error": function() {
                            alert("Calling failed!");
                        }
                    }).done(function(data) {
                        alert("Call Triggered!");
                    });
                } else {
                    alert("Invalid number to Call.");
                    $("#speedDialContacts").select2('data', null);
                    $("#speedDialContacts").select2('val', "");
                    $("#callKey").select2('data', null);
                    $("#callKey").select2('val', "");
                }
            }
        </script>
        <input type="hidden" name="_csrf" id="_csrf" value="{_csrf}" />
        <div class="control-group">
            <div class="controls">
                <input id="callKey" name="callKey" class="input-xxlarge" type="hidden" style="width:100%"
                    class="ptserif" required />
            </div>
            <br />
            <div>
                <button type="button" class="btn btn-success btn-lg" 
                    onclick="callButtonClicked('callKey');">
                    <span class="glyphicon glyphicon-earphone" /> Call
                </button>
            </div>

            <br />
            <br />
            <div class="controls">
                <input id="speedDialContacts" name="speedDialContacts" class="input-xxlarge"
                     type="hidden" style="width:100%" class="ptserif" required />
            </div>
            <br />
            <div>
                <button type="button" class="btn btn-success btn-lg" 
                    onclick="callButtonClicked('speedDialContacts');">
                    <span class="glyphicon glyphicon-earphone"> Speed dial </span>
                </button> &nbsp; &nbsp; &nbsp;
                <button type="button" class="btn btn-success btn-lg" 
                    onclick="clearSpeedDial();">
                    <span class="glyphicon glyphicon-trash"> Clear Speed Dial </span>
                </button>
            </div>
        </div>
    </form>
{/dialerBody}

















{<contactsBody}
    <script>
        function deleteSelectedContact() {
            var ID = $("#contactsSearch").val();
            if (!ID) {
                alert("Please select a contact to delete");
            } else {
                $('.modal').modal('hide');
                $('#deleteContactConfirmModal').modal('show');
            }
        }

        function editSelectedContact() {
            var ID = $("#contactsSearch").val();
            if (!ID) {
                alert("Please select a contact to edit");
            } else {
                ID = parseInt(ID, 10);
                var obj = Cache.get("Contacts").filter(function(currentObject) {
                    return (currentObject.ID === ID);
                })[0];
                $("#editContactName").val(obj.Name);
                $("#editContactCCode").val(obj.CountryCode);
                $("#editContactPhoneNumber").val(obj.Number);

                $('#EditModalTitle').text("Edit Contact");
                $('.modal').modal('hide');
                $('#editContactModal').modal('show');
            }
        }

        function addNewContact() {
            $("#contactsSearch").select2('data', null);
            $("#contactsSearch").select2('val', "");

            $("#editContactName").val("");
            $("#editContactCCode").val("");
            $("#editContactPhoneNumber").val("");

            $('#EditModalTitle').text("Create new Contact");
            $('.modal').modal('hide');
            $('#editContactModal').modal('show');
        }
    </script>
    <form method="post">
        <input type="hidden" name="_csrf" id="_csrf" value="{_csrf}" />

        <div class="control-group">
            <label class="control-label" for="contactsSearch">Search Contact</label> <br /> <br />
            <div class="controls">
                <input id="contactsSearch" name="contactsSearch" style="width:100%" type="hidden"
                    class="ptserif" required/>
            </div><br/><br/>
            <table class="table" style="text-align: center" width="100%">
                <tr>
                    <td style="border-top-color: transparent;">
                        <button type="button" class="btn btn-success btn-lg"
                            onclick="addNewContact()">Add new</button>
                    </td>
                    <td style="border-top-color: transparent;">
                        <button type="button" class="btn btn-success btn-lg"
                            onclick="editSelectedContact()">Edit Selected</button>
                    </td>
                    <td style="border-top-color: transparent;">
                        <button type="button" class="btn btn-success btn-lg"
                            onclick="deleteSelectedContact()">Delete Selected</button>
                    </td>
                </tr>
            </table>
        </div>

        <div class="modal fade" id="deleteContactConfirmModal" tabindex="-1" role="dialog"
            aria-hidden="true">
            <script>
                function confirmDelete() {
                    $.ajax("/contacts", {
                        "type": "POST",
                        "data": {
                            "_csrf": $("#_csrf").val(),
                            "type": "delete",
                            "ID": $("#contactsSearch").val()
                        },
                        "error": function() {
                            alert("Deleting failed!");
                        }
                    }).done(function(data) {
                        alert("Successfully deleted!");
                        Cache.reloadCache("Contacts");
                        Cache.reloadCache("SpeedDial");
                        $("#callKey").select2(CallBoxOptions);
                        $("#contactsSearch").select2(ContactsBoxOptions);
                    });
                    $('#deleteContactConfirmModal').modal('hide');
                }
            </script>
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"
                            aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Confirm Delete</h4>
                    </div>
                    <div class="modal-body">
                        Are you sure want to delete this Contact?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" onclick="confirmDelete()">Yes</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="editContactModal" tabindex="-2" role="dialog"
            aria-hidden="true">
            <script>
                function updateContact() {
                    if ($("#contactsSearch").val()) {
                        $.ajax("/contacts", {
                            "type": "POST",
                            "data": {
                                "_csrf": $("#_csrf").val(),
                                "type": "update",
                                "ID": $("#contactsSearch").val(),
                                "Name": $("#editContactName").val(),
                                "CountryCode": $("#editContactCCode").val(),
                                "Number": $("#editContactPhoneNumber").val()
                            },
                            "error": function() {
                                alert("Updation failed!");
                            }
                        }).done(function(data) {
                            alert("Successfully Updated!");
                            Cache.reloadCache("Contacts");
                            Cache.reloadCache("SpeedDial");
                            $("#callKey").select2(CallBoxOptions);
                            $("#contactsSearch").select2(ContactsBoxOptions);
                        });
                    } else {
                        $.ajax("/contacts", {
                            "type": "POST",
                            "data": {
                                "_csrf": $("#_csrf").val(),
                                "type": "insert",
                                "Name": $("#editContactName").val(),
                                "CountryCode": $("#editContactCCode").val(),
                                "Number": $("#editContactPhoneNumber").val()
                            },
                            "error": function() {
                                alert("Insertion failed!");
                            }
                        }).done(function(data) {
                            alert("Successfully Inserted!");
                            Cache.reloadCache("Contacts");
                            Cache.reloadCache("SpeedDial");
                            $("#callKey").select2(CallBoxOptions);
                            $("#contactsSearch").select2(ContactsBoxOptions);
                        });
                    }
                    $('#editContactModal').modal('hide');
                }
            </script>
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"
                            aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="EditModalTitle">Edit Contact</h4>
                    </div>
                    <div class="modal-body">
                    <table class="table table-bordered" width="100%">
                        <tr>
                            <td valign="middle">Name</td>
                            <td><input type="text" class="form-control" name="editContactName" id="editContactName" /></td>
                        </tr>
                        <tr>
                            <td valign="middle">Country Code</td>
                            <td><input class="form-control" name="editContactCCode" id="editContactCCode" required /></td>
                        </tr>
                        <tr>
                            <td valign="middle">Phone Number</td>
                            <td><input class="form-control" name="editContactPhoneNumber" id="editContactPhoneNumber" required /></td>
                        </tr>
                    </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" onclick="updateContact()">Save</button>
                    </div>
                </div>
            </div>
        </div>

    </form>
{/contactsBody}































{<speedDialBody}
    <script>
        function addNewSpeedDial() {
            var speedDialID = $("#freeSpeedDialSlots").val(),
                contactID = $("#freeSpeedDialContacts").val();
            if (!speedDialID || !contactID) {
                alert("Please select both free slot and contact to assign.");
            } else {
                $.ajax("/speeddial", {
                    "type": "POST",
                    "data": {
                        "_csrf": $("#_csrf").val(),
                        "type": "insert",
                        "ID": speedDialID,
                        "ContactID": contactID
                    },
                    "error": function() {
                        alert("Speed dial assignment failed!");
                    }
                }).done(function(data) {
                    alert("Speed dial assignment Success!");
                    Cache.reloadCache("SpeedDial");
                    $("#callKey").select2(CallBoxOptions);
                    $("#freeSpeedDialSlots").select2(FreeSpeedDialSlotsOptions);
                    $("#freeSpeedDialContacts").select2(FreeSpeedDialContactsOptions);
                });
            }
        }
    </script>
    <form method="post">
        <input type="hidden" name="_csrf" id="_csrf" value="{_csrf}" />

        <div class="control-group">
            <table class="table">
                <tr>
                    <th>Free Slots</th><th>Free Contacts</th>
                </tr>
                <tr>
                    <td width="50%">
                        <input id="freeSpeedDialSlots" name="freeSpeedDialSlots"
                            style="width:100%" class="ptserif" type="hidden" required />
                    </td>
                    <td>
                        <input id="freeSpeedDialContacts" name="freeSpeedDialContacts"
                            style="width:100%" type="hidden" class="ptserif" required />
                    </td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <button type="button" class="btn btn-success btn-lg"
                            onclick="addNewSpeedDial()">Set as new Speed Dial</button>
                    </td>
                </tr>
            </table>
        </div>
    </form>
{/speedDialBody}